<!DOCTYPE html>
<html>
  <head>
    <title>Issue Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="header-nav nav-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="content-container">
        <div class="row project-container">
          <div class="projects">
            <ul class="project-list">
              <li>Learn RiotJS</li>
              <li>Project Planning</li>
              <li>Implement Project</li>
              <li>Learn RiotJS</li>
              <li>Project Planning</li>
              <li>Implement Project</li>
            </ul>
          </div>
          <div class="new-project">
            <form action="......">
              <input class="new-project-name" style="padding=0;" name="" type="text" value=""/>
              <input class="project-create"  name="project-name" type="submit" value="Create Project"/>
          </div>
            </form>
        </div>
        <div class="row new-issues-container">
          <div class="priority">
            <ul class="dropdown">
              <li class="dropdown-trigger"><a class="drop-trigger" href="#">Priority</a>
                <ul class="drop-menu">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="date-picker col-4">Date-Picker comes here</div>
          <div class="new-issue-name"><input class="text-input" name="" type="text" value="fdasf"/></div>
          <input class="issue-creator" name="" type="submit" value="Create Issue"/>
        </div>
        <div class="row issue-container">
          <div class="issues">
            <ul class="issue-list">
              <li>Read documentation</li>
              <li>Do the exercises in RiotJS Guide</li>
              <li>Test reactive data-flow in RiotJS</li>
              <li><del>Enlist in Web Engineering</del></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html
